# API

./: ReportAppAPI.sln
ReportAppAPI/: Program.cs  ReportAppAPI.csproj  appsettings.json
ReportAppAPI/Controllers/: ChartController.cs  JsonDBController.cs
ReportAppAPI/Models/: AutoReport.cs  DataPoint.cs  Dataset.cs  Device.cs  EmailStuff.cs  LoginToken.cs  Module.cs  Responses.cs  ScatterData.cs  jsonData.cs
ReportAppAPI/Properties/: launchSettings.json
ReportAppAPI/Services/: ChartService.cs  EmailPDFService.cs  EmailService.cs  JsonDbService.cs  PDFbuildService.cs
